<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Letras</title>
     <link href="styles.css" type="text/css" media="all" rel="Stylesheet"/>
    <link rel="stylesheet" href="style.css">
  </head>

  <body> 
    <div class="contentSuperior">
      <div class="content">
        <input  type="checkbox" id="Menu" name="Menu">
        <label for="Menu"><img src="img/Emoji Menu Hamburguesa.png" alt=""></label>
        <nav>
          <a class="cielo" href="../Ejercicio2/">Cielo</a>
          <a class="caminata" href="../Ejercicio3/">Caminata</a>
          <a class="robot" href="../Ejercicio4/">Robot</a>
        </nav>
      </div>
  
      <div class="Letras"> 
        <p class="u">U</p>
        <p class="p">P</p>
        <p class="y">&</p>
        <p class="o">O</p>
        <p class="v">V</p>
        <p class="e">E</p>
        <p class="r">R</p>
      </div>
    </div>
  </body>
</html>
